.mainWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background);
}
.wrapper {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0;
  height: 100%;
}
.dosAndDonts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.dos,
.donts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

  padding: 50px 30px;
  height: 100%;
  min-height: calc(100vh - 100px);
}
.dos {
  background: var(--background);
}
.donts {
  background: var(--background);
}
.iconContainer {
  border-radius: 50%;
  background: var(--iconBg);
  width: 100px;
  height: 100px;
  position: relative;
  transform: translate(5%, 5%);
}

.icon {
  font-size: 70px;

  color: var(--textColor);
  width: 100%;
  height: 100%;
  border: 3px solid var(--textColor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  position: absolute;
  z-index: 1;
  transform: translate(-5%, -5%);
}

.title {
  font-size: 100px;
  text-align: center;
  color: var(--textColor);
  line-height: 110%;
  text-transform: uppercase;
}
.info {
  font-size: 30px;
  text-align: center;
  color: var(--textColor);
}
